// Intensity Records
Intensity: [
  {
    type: "BARBELL",
    value: 135,
    units: "LBS",
  },
  {
    type: "DUBMBELLS",
    value: 40,
    units: "LBS",
  },
  {
    type: "MACHINE",
    value: 35,
    units: "LBS",
  },
  {
    type: "BODYWEIGHT",
  }
]

// Volume Records
Volume: [
  {
    type: "REPS",
    value: 10,
  },
  {
    type: "DURATION",
    value: 360, // seconds
  }
]

// Set Record
Sets: [
  {
    volume: ...,
    intensity: ...,
    exercisedId: 1,
    tags: ["WARMUP", "DROP", "JOKER"],

  }
]

// Exercise Set Templates
Examples: [
  {
    label: 'hypertrophy A',
    sets: [
      {
        type: "REPS",
        range: {
          min: 8,
          max: 12,
        },
      }
    ]
  },
  {
    label: 'hypertrophy B',
    sets: [
      {
        type: "REPS",
        range: {
          min: 12,
          max: 20,
        }
      }
    ]
  },
  {
    label: 'power A',
    sets: [
      {
        volume: {
          type: "REPS",
          min: 6,
          max: 10,
        }
      }
    ]
  },
  {
    label: '5/3/1 week 1',
    sets: [
      {
        volume: {
          type: "REPS",
          min: 5,
        },
        intensity: {
          type: "PERCENT_TM",
          value: 65,
        }
      },
      {
        volume: {
          type: "REPS",
          min: 5,
        },
        intensity: {
          type: "PERCENT_TM",
          value: 75,
        }
      },
      {
        volume: {
          type: "REPS",
          value: 5,
        },
        intensity: {
          type: "PERCENT_TM",
          value: 85,
        }
      }
    ]
  }
]

// Goals
// 1RM, TM, Bodyweight, ect,

Gym {
  equipment: []
  name: "Celli's"
}

Workout: {
  gymId: 1
}

UserCreatedContent: {
  Exercises,
  Workouts,
  SetTemplates,
  Gyms,
  Equipment,
}

Export workout to paper journal
Upload completed paper journal and log sets/reps

Find a gym and show available equipment
